## Configurações gerais do Banco de dados
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

## Configurações gerais da aplicação Backend
BACKEND_PORT=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=